<?php
// define('WHATCOUNTS_CREDENTIALS_STAGING', 'gJJdBY1Ax48=:MusicRedempti0n.c0m');
// define('WHATCOUNTS_CREDENTIALS_PRODUCTION', '2JlPDhMt1jc=:MusicRedempti0n.c0m');
// define('WHATCOUNTS_CREDENTIALS_THIRD_PARTY_STAGING', '/vpP+w1GUWw=:MusicRedempti0n.c0m');
// define('WHATCOUNTS_CREDENTIALS_THIRD_PARTY_PRODUCTION', '944UW2FJtIs=:MusicRedempti0n.c0m');